#item-div {
  .img-box img {
    width: 100%;
    margin: 8px 0 0;
  }
  .line .label {
    display: inline-block;
  }
  .desc-box {
    margin: 0 0 12px;
    .title {
      margin: 0.5em 0 0.7em;
      font-size: 140%;
    }
    .line {
      margin-bottom: 6px;
    }
    .label {
      width: 42%;
    }
    .sales {
      color: #5eb95e;
    }
  }
  .purchase-form {
    border-top: 1px dashed #eee;
    padding-top: 14px;
    #num {
      width: 30%;
      text-align: center!important;
      margin: 0 -6px 0;
      padding: 7px 2px;
      display: inline-block;
      position: relative;
      z-index: 9;
    }
    .label {
      width: 20%;
    }
    .delta-btn {
      position: relative;
      z-index: 8;
    }
    .buttons {
      margin: 18px 0 0;
      a {
        padding: 0.5em 0;
        width: 96%;
      }
    }
  }
  .detail-box {
    border-top: 1px dashed #eee;
    margin-top: 14px;
    font-size: 120%;
  }
  .detail-box p {
    margin: 14px 0;
  }
}
