#banner {
  .lazy-box {
    &.unloaded {
      overflow-y: hidden;
      // banner min-height 150px
      height: 150px;
    }
  }
}

#content {
  margin-top: 6px;
}

#search {
  font-size: 150%;
  margin-top: 10px;
  input {
    color: #681825;
    width: 100%;
    text-align: center;
    border: solid 2px #e89ba8;
  }
  a {
    width: 100%;
    padding: 0.13em 0;
  }
}

#nav {
  margin: 10px 0 0;
  font-size: 115%;
  .nav-btn {
    width: 95%;
    display: block;
    text-align: center;
    color: #F76E87 !important;
    background-color: #FDDDE3;
    padding: 12px 0;
    text-decoration: none;
    i {
      font-size: 240%;
    }
    i, span {
      display: block;
    }
  }
  a.nav-btn {
    &:hover, &:focus {
      background-color: #FEECEF;
    }
  }
}

#brands-btn {
  &.active {
    background-color: #FEECEF;
  }
}
#brands-div {
  margin-top: 3px;
  position: absolute;
  width: 80%;
  left: 10%;
  font-size: 120%;
  .menu {
    max-width: 500px;
    margin: 0 auto;
    border-width: 4px;
  }
  .title {
    font-size: 120%;
  }
}

#boards-list {
  margin-top: 10px;
  li {
    margin-bottom: 8px;
    .lazy-box {
      &.unloaded {
        overflow-y: hidden;
        // board min-height 100px
        height: 100px;
      }
    }
  }
}
