#orders-div {
  ul {
    .order-li {
      margin: 6px 0 0;
      .order-box {
        background-color: #f3f3f3;
        border: solid 3px #eee;
        border-radius: 4px;
        padding: 4px 1px;
        .col-box {
          padding: 2px;
          text-align: center;
          .img-box {
            padding: 3px;
          }
          &.desc-box {
            margin: 0 auto;
            font-size: 105%;
            > div {
              margin: 10px 0 0;
            }
            i {
              margin: 0 4px;
            }
          }
        }
        .order-desc {
          width: 100%;
          font-size: 120%;
          margin-top: 8px;
          .cost-box {
            margin-left: 12px;
          }
          .status-box {
            width: 100%;
            color: #5eb95e;
            text-align: right;
            .status {
              margin-right: 12px;
            }
          }
          .message-box {
            margin: 6px 12px 0 12px;
            .message {
              color: #FF9966;
            }
          }
        }
      }
    }
  }
}
