@import "config";

#form-div {
  font-size: 120%;
  padding: 10px 10px 0;
  input {
    width: 100%;
  }
  .profile-box {
    > .pure-g {
      margin: 0 0 4px;
      label, input {
        display: inline-block;
      }
      label {
        /* half of input top-down border */
        margin: 1px 0;
        padding: .4em 0;
      }
      input {
        padding: .4em .6em !important;
      }
    }
  }
  .pay-box {
    border-top: solid 2px @form-border-color;
    padding: 12px 0 0;
    .way {
      color: @status-color;
    }
    .cost-box {
      margin: 6px 0 0;
      font-size: 110%;
    }
  }
  fieldset.submit-box {
    border-top: solid 2px @form-border-color;
    margin: 16px 0 0;
    padding: 12px 0 0;
    input {
      margin: 0 0 10px !important;
    }
    .submit-btn {
      padding: .5em 0;
      width: 100%;
    }
  }
}
